inhabitant,0
water,0
plane,0
airport,0
help,0
hotel,0
tree,0
gone,0
animal,0
year,0
apartment,0
arrival,0
art,0
artist,0
attention,0
auto,0
bus,0
autumn,0
kiss,0
bathroom,0
bank,0
bar,0
bartender,0
glass,0
bicycle,0
ticket,0
binary,0
steak,0
mouth,0
bag,0
bottle,0
bruschetta,0
coffee,0
latte,0
calendar,0
room,0
shirt,0
countryside,0
dog,0
singer,0
song,0
hair,0
capital,0
cappuccino,0
character,0
meat,0
carnival,0
house,0
casino,0
cash register,0
dinner,0
center,0
key,0
kilo,0
kilometer,0
sky,0
cinema,0
city,0
color,0
knife,0
birthday,0
croissant,0
cost,0
kitchen,0
culture,0
right,0
dialect,0
December,0
disco,0
shower,0
question,0
entrance,0
error,0
example,0
east,0
euro,0
hunger,0
family,0
fantasy,0
February,0
stop,0
party,0
film,0
window,0
flower,0
signature,0
river,0
cheese,0
luck,0
photography,0
fruit,0
smoke,0
fire,0
future,0
cat,0
ice cream,0
parent,0
January,0
people,0
jacket,0
garden,0
game,0
newspaper,0
day,0
group,0
idea,0
address,0
information,0
salad,0
teacher,0
winter,0
island,0
institute,0
lake,0
milk,0
work,0
wood,0
bed,0
freedom,0
book,0
language,0
moon,0
machine,0
mother,0
hand,0
sea,0
morning,0
medicine,0
doctor,0
month,0
metal,1
subway,1
midnight,1
noon,1
soup,1
minestrone,1
minute,1
fashion,1
moment,1
world,1
mountain,1
monument,1
wall,1
museum,1
music,1
nose,1
ship,1
nation,1
shop,1
snow,1
nephew,1
boredom,1
name,1
north,1
night,1
number,1
eye,1
oil,1
now,1
ear,1
gold,1
clock,1
hospital,1
October,1
west,1
father,1
country,1
palace,1
balloon,1
bread,1
pants,1
park,1
relative,1
word,1
walk,1
pasta,1
fear,1
crazy,1
pen,1
pepper,1
person,1
flat,1
square,1
foot,1
rain,1
pizza,1
pizzeria,1
politics,1
police,1
policeman,1
chicken,1
afternoon,1
tomato,1
bridge,1
door,1
port,1
possibility,1
mail,1
lunch,1
president,1
price,1
spring,1
problem,1
director,1
restaurant,1
return,1
rose,1
Saturday,1
salami,1
salt,1
living room,1
shoe,1
school,1
century,1
opinion,1
chair,1
evening,1
thirst,1
week,1
left,1
sun,1
sleep,1
sister,1
spaghetti,1
penny,1
sport,1
stadium,1
season,1
room,1
station,1
history,1
street,1
south,1
table,1
taxi,1
cup,1
theater,1
mobile phone,1
telephone,1
television,1
time,1
head,1
tiramisu,1
cake,1
tortellino,1
traffic,1
tram,1
train,1
university,1
vacation,1
dress,1
glass,1
via,1
travel,1
villa,1
wine,1
seen,1
life,1
time,1
sugar,1